.banner {
    width: 100%;
    height: 500px;
    background-image: url(main.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    margin-top: 100px;
    color: white;
    text-align: center;
}

.logo {
    display: flex;
    width: 100px;
    height: 100px;
    padding-left: 70px;
    position: absolute;
    top: 35px;
    left: 20px;
    font-size: 20px;
    font-weight: bold;
}

nav {
    position: absolute;
    top: 50px;
    right: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    font-size: 20px;
}

.h1 {
    font-size: 20px;
    padding-top: 50px;
}

.h2 {
    font-size: 20px;
    padding-top: 2px;
}

.title {
    font-size: 50px;
    padding-top: 5px;
}

.h3 {
    font-size: 20px;
    padding-top: 5px;
}

.shop-button {
    background-color: rgb(227, 56, 9);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}
.section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    padding: 20px;
}
.slider {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin-top: 50px;
    flex-wrap: wrap;
    
}
.shop{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(227, 56, 9);
    color: white;
    border: none;
    padding: 10px;
    width: 100px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;
    margin-left: 35%;
    }
.section2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 50px;
}

.mid-heading {
    font-size: 30px;
    margin-top: 20px;
}
.mid-subheading{
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 0px;
}
.gift-line {
    font-size: 45px;
    text-align: left;
    margin-top: 10px;
    padding-left: 50px;
   
}
.happy-message {
    font-size: 20px;
    text-align: left;
    margin-top: 0px;
    padding-left: 10px;
    border-left: 5px solid black;
    
}
.happy-cus{
    font-size: 30px;
    text-align: left;
    margin-top: 10px;
    padding-left: 10px;
    margin-bottom: 20px;
    
}
.cat-heading {
    text-align: center;
    font-size: 25px;
    margin-top: 20px;
}
.cat-section {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 50px;
    gap: 2px;
}
.cat1,.cat2, .cat3 {
    width: 100%;
    height: 300px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    text-align: center;
}
.cat-section2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 50px;
    gap: 20px;
}
.cat4,.cat5, .cat6 {
    width: 100%;
    height: 300px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    text-align: center;
    align-items: center;
}
.space{
    border: 2px solid black;
    width: 100px;
    height: 0px;
    margin-top: 100px;
    margin-left: 45%;
    margin-right: 50%;
}
.story1{
    text-align: center;
    font-size: 25px;
    margin-top: 50px;
    margin-bottom: 0px;
    margin-top: 100px;
}
.cust-tag{
    text-align: center;
    font-size: 50px;
    margin-top: -35px;

}
.story{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.space1{
    width: 100%;
    border: 1px solid black;
    margin-top: 100px;
}
.review{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    gap: 20px;
}

.both1,.both2,.both3,.both4 {
    display: flex;
}
.box1,.box2,.box3,.box4 {
    width: 75px;
    height: 85px;
    border-radius: 50%;
    margin-left: 20px;
}
.reviewer-name{
    padding: 20px;
}
.review{
    margin-top: 70px;
    margin-bottom: 70px;
    padding: 10px;
}
.slid{
    display: flex;
    text-align: center;
    /* justify-content: center; */
    align-items: center;
    margin-top: 50px;
    padding: 0px;
    margin: 0px;
    gap: 20px;
    flex-wrap: wrap;
     
}
.cate{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    gap: 20px;
}
.cat-list{
    width: 900px;
    height: 800px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* margin: 50px; */
    /* margin-left: 200px; */
    background-image: url(lead-indian-bridal-makeup-fotowalle.webp);
    background-size: cover;
    margin-left: 100px;

}
.lis{
    margin-left: 20px;
    margin-top: 50px;
    font-size: 50px;
}
.foot{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    margin-top: 50px;
    padding: 20px;
    gap: 20px;
    

}
.slid1,.slid2,.slid3,.slid4,.slid5{
    width: 300px;
    display: flex;
    flex-direction: column;
   
}